 
Fauteuil (face)

         .-===-.
   | . . |
  ()_____()
  ||_____||
   W     W


Canapé (face)
    
   .-===================-.
   | . . . . . . . . . . |
  ()_____________________()
  ||_____________________||
   W                     W


Tables de chevet (face)

  _____
 |     |
 |     |


  _____
 |     |
 |     |


Table de salle à manger (face)

    _ _                        (
   ( ) )                       )
  (  o  )                     (
   (_)_)               ,-O-, ; 
    _|__             ((=====>
 ___\__/_______________\___/____
 |                             |
 |                             |
 |                             |
 |                             |
 

Table basse (face)

           __
          /  \
         /____\
           ||      
     ______||_______________
    |     /                 |
    |  =|'                  |



Armoire fermée (côté penderie + miroir à gauche - côté étagères à droite) (face)

 ___________.___________
| _________ |     |     |
||         ||     |     |
||         ||     |     |
||         ||     |     |
||         ||     |     |
||         ||  *  |  *  |
||         ||     |     |
||_________||     |     |
|         * |     |     |
|___________|_____|_____|
|___________*___________|
|__*__|__*__|__*__|__*__|
|__*__|__*__|_____*_____|


Armoire côté penderie ouvert (face)

  ___________ ___________.___________
 |           | _________ |     |     |
 |           |  !!!!!!!  |     |     |
 |           |           |     |     |
 |           |           |     |     |
 |           |           |     |     |
 |           |           |  *  |  *  |
 |           |           |     |     |
 |           |           |     |     |
 |           |           |     |     |
 |___________|___________|_____|_____|
             |___________*___________|
             |__*__|__*__|__*__|__*__|
             |__*__|__*__|_____*_____|


Armoire battant droit ouvert - côté étagères (face)

 ___________.___________ _____
| _________ |     |_____|     | 
||         ||     |     |     |
||         ||     |_____|     |
||         ||     |     |     |     
||         ||     |     |     |
||         ||  *  |_____|     |     
||         ||     |     |     |     
||_________||     |_____|     |     
|         * |     |     |     |
|___________|_____|_____|_____|
|___________*___________|
|__*__|__*__|__*__|__*__|
|__*__|__*__|_____*_____|


Armoire battant gauche ouvert - côté étagères (face)

 ___________.___________ 
| ____|     |_____|     | 
||    |     |     |     |
||    |     |_____|     |
||    |     |     |     |     
||    |     |     |     |
||    |     |_____|  *  |     
||    |     |     |     |     
||____|     |_____|     |     
|     |     |     |     |
|_____|_____|_____|_____|
|___________*___________|
|__*__|__*__|__*__|__*__|
|__*__|__*__|_____*_____|


Armoire deux battants ouverts (face)

 ___________.___________ _____
| ____|     |___________|     |
||    |     |           |     |
||    |     |___________|     |
||    |     |           |     |     
||    |     |           |     |
||    |     |___________|     |     
||    |     |           |     |     
||____|     |___________|     |     
|     |     |           |     |
|_____|_____|_____ _____|_____|
|___________*___________|
|__*__|__*__|__*__|__*__|
|__*__|__*__|_____*_____|


Télé (dos)

      _________ 
     |,-------.|             
     ||\_____/||                         
     |||_____|||                                   
     |`-------'|                        
   ,/|[###]....|                               
=|'  |_________|                               


Frigo fermé (face)

.-----------.
|           |
|           |
|           |
|           |
|           |
|           |
|           |
|           |
|        _  |
|___________|
|        _  |
|           |
|           |
|           |
|___________|


Porte du frigo ouverte - celle du congélateur fermée (face)
              
.-----------..----------.
|           |___________|
|           |___________|
|___________|       |___|
|           |           |
|           |           |
|___________| |__| |__| |
|           |           |
|___________|           |
| OOO |     |------.----|
|OOOOO|_____|._____|____|
|        _  |
|           |
|           |
|           |
|___________|



Porte du frigo fermée - celle du congélateur ouverte (face)
         
.-----------.
|           |
|           |
|           |
|           |
|           |
|           |
|           |
|           |
|        _  |
|___________.___________
|           |        o  |
|_____-_____|           |
|           |           |
|_____-_____|           |
|___________|___________|


Lit (profil)
                    .
 . _____________  __|
 |/_____________\|__|
 |                  |
 |                  |



Four + plaques (face)

 __---__--__
|  0 0 0 0  |
|___________|
|   __*__   |
|  [_____]  |
|___________|



Une plante chelou

   (@)(@)
   _\_/_
  |_____|
   |   |
   |___|