 ___________ ___________.___________
|           | _________ |     |     |
|           |  !!!!!!!  |     |     |
|           |           |     |     |
|           |           |     |     |
|           |           |     |     |
|           |           |  *  |  *  |
|           |           |     |     |
|           |           |     |     |
|           |           |     |     |
|___________|___________|_____|_____|
            |___________*___________|
            |__*__|__*__|__*__|__*__|
            |__*__|__*__|_____*_____|