 
-- Chaise vide --
 .-==-.
 | .. |
()____()
||____||
 W    W

-- Chaise perso assis --
   .-=o-.
   | /|\|
  ()_\|/()
  ||_/_\||
   W    W

-- Télévision de dos --    
 ___________                       
|,---------.|            
||\_______/||                  
|||_______|||                      
|`---------'|     ,--|=             
|......[###]|\_,--'             
|___________|         


-- Piano de côté --
  o   |~~~|
/\_  _|   |
\__`[_    |
][ \,/|___|

-- Joueur profil droit marche --
  o
  |\
  |\


-- Joueur profil droit immobile --
  o
  |\
  |

-- Joueur profil gauche immobile --
  o
 /|
  |

-- Joueur profil gauche marche --
  o
 /|
 /|

-- Joueur face --
   o
  /|\
  / \

-- Joueur dos --
   *
  /|\
  / \